{
    "name": "labo-string",
    "version": "1.0.0",
    "description": "A simple string manipulation CLI for basic operations.",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [
        "string",
        "cli",
        "manipulation",
        "nodejs",
        "npm",
        "accademic"
    ],
    "author": "FlavioVentu <S5667103@studenti.unige.it>",
    "repository": {
        "type": "git",
        "url": "https://github.com/FlavioVentu/LAB2.git"
    },
    "bugs": {
        "url": "https://github.com/FlavioVentu/LAB2/issues"
    },
    "homepage": "https://github.com/FlavioVentu/LAB2#readme",
    "engines": {
        "node": ">=18"
    }
}